
\section{Einzelarbeiten}
  \input{Einzelarbeit/Co/Co}
  
  \clearpage
  \input{Einzelarbeit/Erpelding/Erpelding}
  
  \clearpage
  \input{Einzelarbeit/Kolb/Kolb}
  
  \clearpage
  \input{Einzelarbeit/Meusener/Meusener}
  
  \clearpage
  \input{Einzelarbeit/Muessig/Muessig}
  
  \clearpage
  \input{Einzelarbeit/Sura/Sura}